{
  "name": "ai-meme-telegram",
  "version": "0.1.0",
  "scripts": {
    "deploy": "firebase deploy",
    "serve": "npm run --prefix=functions build && firebase emulators:start"
  },
  "dependencies": {
    "axios": "0.19.2",
    "lodash": "4.17.15",
    "yargs": "15.3.1"
  },
  "devDependencies": {
    "@types/node": "^13.13.12",
    "@types/yargs": "^15.0.5",
    "firebase-tools": "8.4.2"
  }
}
